# Varilxmod

./: README.md
Fabricloader/: build.gradle  gradle.properties
Fabricloader/src/client/java/com/max/loader/: RemoteLoaderClient.java
Fabricloader/src/client/java/com/max/loader/mixin/client/: ExampleClientMixin.java
Fabricloader/src/client/resources/: remoteloader.client.mixins.json
Fabricloader/src/main/java/com/max/loader/: IRemoteModule.java  RemoteLoader.java
Fabricloader/src/main/java/com/max/loader/mixin/: ExampleMixin.java
Fabricloader/src/main/resources/: fabric.mod.json  remoteloader.mixins.json
Fabricscript/: build.gradle  gradle.properties
Fabricscript/src/client/java/com/max/script/: RemoteScriptClient.java
Fabricscript/src/client/java/com/max/script/mixin/client/: ExampleClientMixin.java
Fabricscript/src/client/resources/: remotescript.client.mixins.json
Fabricscript/src/main/java/com/max/script/: RemoteScript.java
Fabricscript/src/main/java/com/max/script/mixin/: ExampleMixin.java
Fabricscript/src/main/resources/: fabric.mod.json  remotescript.mixins.json
